# user-system

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: MD5Util.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.yml
